<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/main page/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div id="logo">
            <img src="logo.webp" alt="">
        </div>

        <div id="content">
            <div class="content">
                <a href="/main page/main.html" target="_self">Home</a>
            </div>

            <div class="content">
                <a href="/Feedbacks/feedbacks.html" target="_self">placement Feedbacks</a>
            </div>

            <div class="content">
                <a href="/About us/About.html" target="_self">About Us</a>
            </div>

            <div class="content">
                <a href="/Available Programs/program.html" target="_self">Programs</a>
            </div>

            <div class="content">
                <a href="/Policies/plicoes.html" target="_self">Policies</a>
            </div>

            <div class="content">
                <a href="">More</a>
            </div>

            <div class="content">
                <a style="margin-right: 10px;" href="E:\Web Techonology\Web project\Singup\signup.html"
                    target="_self"><i class="fa-solid fa-user"></i></a>
                <a href="E:\Web Techonology\Web project\Singup\signup.html" target="_self">
                    Log in
                </a>
            </div>

        </div>
    </nav>

    <div id="imagepic">
        <div id="imgcontent">
            <i>
                <h1>Learn Coding</h1>
            </i>
            <i>
                <h1>Get Placed !</h1>
            </i>
            <p>We Build Careers</p>
            <a href="/Application form/Application.html" target="_self">
                <div>
                    Apply Now For Free
                </div>
            </a>
        </div>
    </div>


    <div id="ach">
        <div class="achdiv" id="placement" style="background-color: black; color: white;">
            <h1>2700+</h1>
            <p>Placements</p>
        </div>

        <div class="achdiv" style="background-color: #4064cb; ">
            <h1 style="color: white;">3500+</h1>
            <p style="color: #4bd1a0;">Students trained</p>
        </div>

        <div class="achdiv" style="background-color: #ededed;">
            <h1>₹620000</h1>
            <p style="color: #4bd1a0;">Average Salary</p>
        </div>

        <div class="achdiv" style="background-color: #4bd1a0;">
            <h1>250+</h1>
            <p style="color: #fff;">Hiring partners</p>
        </div>
    </div>

    <!-- Feedback button -->
    <div id="feedback_bth">
        <a href="/Feedbacks/feedbacks.html" target="_self">
            <div>
                Student's Placement feedback
            </div>
        </a>
    </div>


    <!-- Cources -->
    <div id="cources">
        <h1 id="h1">
            Available Programs
        </h1>
        <p>
            Empower Your Career
        </p>

        <div id="courceslist">
            <div class="cour1">
                <div class="couc1">
                    <div>
                        <img src="c1.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Full-stack development
                            </h1>
                            <p>Learn building websites and apps</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc1">
                    <div>
                        <img src="c2.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Data Science
                            </h1>
                            <p>Learn data science</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc1">
                    <div>
                        <img src="c3.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Mega Career Builder
                            </h1>
                            <p>Learn Digital Marketing, Website building and Graphics designing </p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc1">
                    <div>
                        <img src="c4.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Automation Testing
                            </h1>
                            <p>Largest employment sector in IT</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div class="cour2">
                <div class="couc2">
                    <div>
                        <img src="c5.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Artificial Intelligence
                            </h1>
                            <p>Most advanced course in India</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc2">
                    <div>
                        <img src="c6.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Machine Learning
                            </h1>
                            <p>Learn Machine Learning</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc2">
                    <div>
                        <img src="c7.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Cloud Computing
                            </h1>
                            <p>AWS, Azure, Firebase</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc2">
                    <div>
                        <img src="c8.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                hanakyaMBA
                            </h1>
                            <p>Most affordable MBA alike program in India</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="cour3">
                <div class="couc3">
                    <div>
                        <img src="c9.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Basics of stock market
                            </h1>
                            <p>Be stock market king</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc3">
                    <div>
                        <img src="c10.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Basic Finance
                            </h1>
                            <p>All you need to know about finance</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc3">
                    <div>
                        <img src="c11.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                Personality Development
                            </h1>
                            <p>Develop your personality and achieve your dreams</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="couc3">
                    <div>
                        <img src="c11.webp" alt="c1">
                    </div>
                    <div class="bth">
                        <div class="text">
                            <h1>
                                poken English
                            </h1>
                            <p>Learn english and accelerate your career</p>
                        </div>
                        <a href="/Application form/Application.html" target="_self"="">
                            <div id="button">
                                <p>Apply Now</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <div id="whyus">
        <h1 id="wh">Why Us?</h1>
        <p>Learn and get placed</p>
        <div id="whylist">
            <div id="why1">
                <div class="whyr1">
                    <img src="w1.png" alt="">
                    <h1>Mentors</h1>
                    <h2>5-7 Years experienced mentors from the IT industry</h2>
                </div>

                <div class="whyr1">
                    <img src="w2.webp" alt="">
                    <h1>Zero to Zenith</h1>
                    <h2>Training starts from basic, and it goes up to professional level</h2>
                </div>

                <div class="whyr1">
                    <img src="w3.jpeg" alt="">
                    <h1>Study material</h1>
                    <h2>Best study material in market.</h2>
                </div>

                <div class="whyr1">
                    <img src="w4.png" alt="">
                    <h1>Personality Development</h1>
                    <h2>Grooming personality and personality development courses from international mentors</h2>
                </div>

            </div>

            <div id="why2">
                <div class="whyr1">
                    <img src="w5.jpg" alt="">
                    <h1>Placement</h1>
                    <h2>100% Placement assitance</h2>
                </div>

                <div class="whyr1">
                    <img src="w6.png" alt="">
                    <h1>Guides</h1>
                    <h2>IITian guides</h2>
                </div>

                <div class="whyr1">
                    <img src="w7.png" alt="">
                    <h1>Real Life experience</h1>
                    <h2>Actual Project Training and industrial experience</h2>
                </div>

                <div class="whyr1">
                    <img src="w8.png" alt="">
                    <h1>Resume Building</h1>
                    <h2>Resume building sessions</h2>
                </div>
            </div>


            <div id="why3">
                <div class="whyr1">
                    <img src="w9.jpg" alt="">
                    <h1>Interview calls</h1>
                    <h2>Uploading resume on HR network.</h2>
                </div>

                <div class="whyr1">
                    <img src="w10.jpg" alt="">
                    <h1>Spoken English</h1>
                    <h2>Spoken English practise to crack interview</h2>
                </div>

                <div class="whyr1">
                    <img src="w11.jpg" alt="">
                    <h1>Mock Interviews</h1>
                    <h2>Mock interviews by real HRs</h2>
                </div>

                <div class="whyr1">
                    <img src="w12.jpeg" alt="">
                    <h1>Internship</h1>
                    <h2>Internship certificate</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Thank you massages -->
    <div id="massage">
        <div>
            <img src="ch1.webp" alt="">
        </div>
        <div id="masyou">
            <h1>Testimonials</h1>
            <h2>/</h2>
            <p>These are some testimonials from</p>
            <p>our placed candidates.</p>
        </div>
        <div>
            <img src="ch2.jpg" alt="">
        </div>
        <div>
            <img src="ch3.jpg" alt="">
        </div>
    </div>

    <div id="hire">
        <u>
            <h1>Our Students hired by :</h1>
        </u>
        <a href="/Application form/Application.html" target="_self"="">
            <div>
                Apply Now For Free
            </div>
        </a>
        <div id="coimg">
            <img src="company.webp" alt="">
        </div>

        <div id="iframe1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kGUql0-nmgE?si=ee6Eco5f1x2SO04A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div id="iframe2">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Va2SgORhw0U?si=RR1pGUUr0A6Il6Sl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dmv7X-XK8s8?si=DU0VnaQ_qrda2c9l"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="Apply">
        <h1>Apply No</h1>
        <form action="" id="form1">
            <div>
                <label for="name">Name<sup>*</sup></label>
                <input type="text" name="" id="name" placeholder="Name" required>
                <label for="phone">Phone<sup>*</sup></label>
                <input type="number" name="" id="phone" placeholder="Phone" required>
                <input type="submit" value="Submit" id="submit">
            </div>

        </form>

    </div>

    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58948.60438804912!2d88.39652405700478!3d22.56833780041485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275abadf412df%3A0xfc2355f3b2725de3!2sBidhannagar%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1695629739647!5m2!1sen!2sin"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="address">
        <h1>
            Address: Shop no A - S04, S no. 25/2 Audumbar Complex, near Canara Bank, Narhe, Pune, Maharashtra 411041
        </h1>
    </div>

    <div id="callme">
        <i>
            <h1>Call 7066081431</h1>
        </i>
    </div>

    <footer id="con">
        <div>
            <a href="https://www.youtube.com/channel/UCt0PUbsSlzYkxCVwUGQCYZg" target="_self"><img src="con1.png"
                    alt=""></a>
            <a href="https://www.instagram.com/chanakyauni/" target="_self"><img src="con2.png" alt=""></a>
            <a href="https://www.facebook.com/realchanakyauni" target="_self"><img src="con3.png" alt=""></a>
            <a href="https://www.facebook.com/realchanakyauni" target="_self"><img src="con4.png" alt=""></a>
            <p>©2022 by ChanakyaUni.</p>
        </div>
    </footer>

</body>

</html>